
spring.datasource.url=jdbc:postgresql://localhost:5435/product-management-db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
